*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,           1.,           0.
      4,           1.,           0.,           2.
      5,           0.,           0.,           2.
      6,           0.,           1.,           2.
*Element, type=C3D6
1, 3, 2, 1, 6, 5, 4
*Nset, nset=Set-1, generate
 1,  6,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  3,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
 4,  6,  1
*Nset, nset=Set-3, instance=Part-1-1, generate
 1,  3,  1
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1, generate
 1,  3,  1
*Nset, nset=Set-5, instance=Part-1-1, generate
 4,  6,  1
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10000., 0.48
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-5, 3, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, TF, U
*Element Output, position=NODES, directions=YES
E, EE, ELEDEN, ENER, LE, MISES, MISESMAX, PE, PEEQ, PEMAG, S, VE
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
