*Heading
** Job name: Job-3_c3d6 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           4.,           0.
      2,           4.,           4.,           0.
      3,           4.,           5.,           0.
      4,           5.,           5.,           0.
      5,           5.,           4.,           1.
      6,           4.,           4.,           1.
      7,           4.,           5.,           1.
      8,           5.,           5.,           1.
      9,           5.,           4.,           2.
     10,           4.,           4.,           2.
     11,           4.,           5.,           2.
     12,           5.,           5.,           2.
     13,           5.,           4.,           3.
     14,           4.,           4.,           3.
     15,           4.,           5.,           3.
     16,           5.,           5.,           3.
     17,           5.,           4.,           4.
     18,           4.,           4.,           4.
     19,           4.,           5.,           4.
     20,           5.,           5.,           4.
     21,           5.,           4.,           5.
     22,           4.,           4.,           5.
     23,           4.,           5.,           5.
     24,           5.,           5.,           5.
*Element, type=C3D6
 1,  4,  2,  1,  8,  6,  5
 2,  3,  2,  4,  7,  6,  8
 3,  8,  6,  5, 12, 10,  9
 4,  7,  6,  8, 11, 10, 12
 5, 12, 10,  9, 16, 14, 13
 6, 11, 10, 12, 15, 14, 16
 7, 16, 14, 13, 20, 18, 17
 8, 15, 14, 16, 19, 18, 20
 9, 20, 18, 17, 24, 22, 21
10, 19, 18, 20, 23, 22, 24
*Nset, nset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
 21,  24,   1
*Nset, nset=Set-3, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=Set-3, instance=Part-1-1
 1, 2
*Nset, nset=Set-4, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=Set-5, instance=Part-1-1, generate
 21,  24,   1
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
  9, 10
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10000., 0.480
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, PINNED
** ----------------------------------------------------------------
** 
*Step, name=Export-matrix
*MATRIX GENERATE,STIFFNESS,MASS
*MATRIX OUTPUT,STIFFNESS,MASS,format=labels
*End Step
**
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-5, 3, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, TF, U
*Element Output, position=NODES, directions=YES
E, EE, ELEDEN, ENER, LE, MISES, MISESMAX, PE, PEEQ, PEMAG, S, VE
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
